server {
  listen 8080;
  server_name _;
  server_tokens off;
  client_max_body_size 20M;

  location / {
      root /code;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
}