const messages = {
    en: {
        home: {
            balance: 'Balance',
            games: 'Games',
            players: 'Players',
            login: 'Login',
            register: 'Register',
            create_account: 'Create an account',
            earn_money: 'To earn money',
            money_earned: 'Money earned',
            earn_with_winbig: 'Earn money with WinBig ',
            coose_game: 'Choose a game and place a bet ',
            find_opponent: 'Find your opponent and fight him',
            get_your_money: 'Get your money!',
            game_list: 'Choose a game',
            online: 'Online',
            poker: 'Poker Holdem',
            chess: 'Chess',
            go: 'GO',
            chinese_chess: 'Chinese Chess',
            dou_dizhu: 'Dou Dizhu',
            invite_friends_to_game_1: 'Invite your friends',
            invite_friends_to_game_2: 'to the game',
            invite_friends_1: 'Invite your friends via individual link and get',
            invite_friends_2: 'bonuses to your account',
            get_a_link: 'Get a link',
            advantages: 'Advantages',
            play_anywhere: 'You can play anywhere, anytime',
            withdrawal_of_winnings: 'It is easy to get a withdrawal of winnings',
            deposit_money: 'Easy to deposit a money',
            faq: 'FAQ',
            faq_text: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?',
            faq_title_1: 'How do I register on the site?',
            faq_title_2: 'How to choose a game?',
            faq_title_3: 'How do I top up my balance?',
            faq_title_4: 'How to withdraw money?',
            faq_content_1: 'Click the function button "Login/Register" in the upper right corner of the website \n (1) The account number is a combination of 8-12 letters + numbers, and then enter your own email account to obtain a registration verification code to complete the registration. \n (2) Please make sure you are over 18 years old and have read our rules and regulations before registering.',
            faq_content_2: '(1) Click the function button of "Game" in the upper left corner of the website \n (2) Choose to create a room by yourself or enter a room to play \n (3) All the players in the game are real players, you can also invite your friends to play together',
            faq_content_3: '(1) Click your account in the upper right corner of the website to enter the recharge page \n (2) Choose your recharge method and amount \n (3) Transfer or scan the code to the designated account as required \n (4) After the transfer or code scanning is successful, save the screenshot and upload it',
            faq_content_4: '(1) Click your account in the upper right corner of the website to enter the withdrawal page \n (2) Choose your withdrawal method and amount and enter your account (card number)',
            home: 'Home',
            profile: 'Profile',
            sign: 'Sign in',
            email: 'Email',
            password: 'Password',
            confirm_password: 'Confirm password',
            agree: 'I agree with User Agreement, privacy policy and deposit, withdraw and refund policy',
            copy: 'to copy',
            invitation_link: 'invitation link',
            rights_reserved: 'All rights reserved',
            legal_information: 'Place for legal information',
            email_confirm: 'A confirmation email has been sent to you',
            privacy_policy_register: 'must agree with the privacy policy',
            check_fields_register: 'check the fields',
            reconnect_title: 'Reconnect to game',
            yes: 'Yes',
            no: 'No',
        },
        game: {
            place_a_bet_and_start: 'Place a bet and start the game',
            amount_of_bet: 'Enter the amount of bet',
            number_of_players: 'Number of players',
            create_a_match: 'Create a match',
            or: 'or',
            choose_an_opponent: 'choose an opponent',
            username: 'Username',
            game: 'Game',
            bet: 'Min Bet',
            players: 'Players',
            suggest_a_match: 'Join to match',
            poker: 'Poker Holdem',
            big_blind: 'Big blind',
            small_blind: 'Small blind',
            max_bet: 'Max Bet',
            min_bet: 'Min Bet',
            small_big_blind: 'Small/Big blind',
            fill_data: 'fill in the data',
            game_created: 'Game created',
        },
        players: {
            enter_username: 'Enter Username',
            username: 'Username',
            game: 'Game',
            bet: 'Bet',
            raiting: 'Raiting',
            list_of_games: 'List Of Games',
            all_games: 'All Games',
            poker: 'Poker Holdem',
            chess: 'Chess',
            go: 'GO',
            chinese_chess: 'Chinese Chess',
            suggest_a_match: 'Suggest a match',
            no_results: 'No Results. Try Again'
        },
        profile: {
            upload_a_picture: 'Upload a picture',
            suggest_a_match: 'Suggest a match',
            upload_a_photo: 'Upload a photo',
            select_photo: 'Select photo',
            your_balance: 'Your Balance:',
            replenish_balance: 'Replenish your Balance',
            withdraw_money: 'Withdraw money',
            amount_of_money: 'Enter the amount of money',
            pay: 'Pay',
            card_number: 'Card number',
            application_accepted: 'The operation has been completed, please wait for the withdrawal of amount.',
            logout: 'Logout',
            replenish_history: 'Replenishment history',
            withdrawal_history: 'Withdrawal history',
            date: 'Date',
            status: 'Status',
            amount: 'Amount',
            replenish_the_balance: 'replenish the balance',
            type: 'Type',
            crypto: 'Cryptocurrency usdt',
            card: 'Bank card',
            upload: 'Upload',
            cancel: 'Cancel',
            upload_error: 'You can only upload images in jpg or png format',
            change: 'Change',
            change_nickname: 'Nickname',
            change_password: 'Password',
            old_password: 'Old password',
            new_password: 'New password',
            password_repeat: 'Repeat new password',
            repeat_error: 'Password mismatch',
            error_nickname: 'This field may not be blank',
            edit_success: 'All changes have been applied',
            password_wrong: 'Passwrod wrong',
            wechat: 'WeChat',
            bank: 'Bank',
            replenish_name: 'Name',
            history_waiting: 'waiting',
            history_finished: 'finished',
            history_decline: 'decline'
        },
        verify: {
            success: 'You have successfully registered!'
        },
        replenish: {
            info: 'Attach screenshot after payment',
            select_photo: 'Select photo',
            change: 'Change',
            accept: 'Pay',
            success: 'The amount has been deposited to your account.',
            refill_amount: 'Refill amount',
            wallet: 'Wallet',
            bank: 'Bank',
            card_holder: 'Card holder',
            depositor_name: 'Depositor name',
            collection_account: 'Collection account',
        },
        poker: {
            balance_over: 'Your balance in this game is over',
            back_game: 'Back to the game',
            rotate_screen: 'Rotate the screen',
            player: 'Player ',
            win_with: ' win with ',
            show_card: ' chooses whether to show cards',
            call: 'call',
            check: 'check',
            raise: 'raise',
            fold: 'fold',
            bet: 'Bet',
            raise_on: 'Raise On',
            all_in: 'all in',
            winner: 'winner',
            out_balance: ' has run out of balance',
            high_card: 'HIGH CARD',
            one_pair: 'ONE PAIR',
            two_pair: 'TWO PAIR',
            three_kind: 'THREE OF A KIND',
            straight: 'STRAIGHT',
            flush: 'FLUSH',
            full_house: 'FULL HOUSE',
            four_kind: 'FOUR OF A KIND',
            straight_flush: 'STRAIGHT FLUSH',
            auto_check_fold: 'Auto check-fold',
            auto_fold: 'Auto fold',
            auto_call: 'Auto call',
            stand_up: 'Stand up',
            buy_chips: 'Buy chips',
            choose: 'Choose',
            leave_room: 'Leave from room',
            reveal_cards: 'Reveal cards?',
            enough_money: `You don't have enough money`,
            pot: 'Pot',
            your_buyin: 'Your Buyin:',
            change_buyin: 'Change buyin',
            my_cards: 'My Cards',
            blinds: 'Blinds',
            pre_flop: 'Pre-Flop',
            flop: 'Flop',
            turn: 'Turn',
            river: 'River'
        }
    },
    cn: {
        home: {
            balance: '余额',
            games: '游戏',
            players: '玩家',
            login: '帐号',
            register: '注册',
            create_account: '创建帐号',
            earn_money: '赚钱',
            money_earned: '赚的钱',
            earn_with_winbig: '在wingib赚钱',
            coose_game: '选择一个游戏并下注',
            find_opponent: '找到你的对手并与他战斗',
            get_your_money: '赢取你的金钱',
            game_list: '选择一个游戏',
            online: '在线人数',
            poker: '德州扑克',
            chess: '国际象棋',
            go: '围棋',
            chinese_chess: '中国象棋',
            dou_dizhu: '斗地主',
            invite_friends_to_game_1: '邀请你的朋友',
            invite_friends_to_game_2: '到游戏',
            invite_friends_1: '通过个人链接邀请您的朋友并获得',
            invite_friends_2: '奖金到您的帐户',
            get_a_link: '获得连接',
            advantages: '优点',
            play_anywhere: '随心所欲，随时随地',
            withdrawal_of_winnings: '凭技术赚钱，公平公证',
            deposit_money: '存取款快速简单',
            faq: '常问问题',
            faq_text: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?',
            faq_title_1: '我如何在网站上注册？',
            faq_title_2: '我如何充值我的余额？',
            faq_title_3: '如何取款？',
            faq_title_4: '如何选择游戏？',
            faq_content_1: '点击网站右上角“登录/注册”的功能键 \n (1)账号由8-12位任意字母+数字组合，然后输入您自己的邮箱账号来获取注册验证码完成注册。\n (2)注册前请确保您已满18周岁并阅读过我们的规则和条框。',
            faq_content_2: '（1）点击网站左上角“游戏”的功能键 \n （2）选择自己创建一个房间或进入一个房间进行游戏 \n （3）游戏内全部为真实玩家，您也可以自己邀请好友一起游戏',
            faq_content_3: '（1）点击网站右上角您的账户进入充值页面 \n （2）选择你充值的方式和金额 \n （3）按要求转账或扫码到指定的账户 \n （4）转账或扫码成功后保存截图并上传',
            faq_content_4: '（1）点击网站右上角您的账户进入取款页面 \n （2）选择你取款的方式和金额并输入您的账户（卡号）',
            home: '主页',
            profile: '简介',
            sign: '进入',
            email: '邮箱',
            password: '密码',
            confirm_password: '确认密码',
            agree: '我同意用户协议、隐私政策以及存款、取款和退款政策',
            copy: '复制',
            invitation_link: '邀请连接',
            rights_reserved: '版权所有',
            legal_information: '法律信息的地方',
            email_confirm: '确认电子邮件已经发送给您',
            privacy_policy_register: '必须同意隐私政策',
            check_fields_register: '检查字段',
            reconnect_title: '重新连接到游戏',
            yes: '是的',
            no: '不',
        },
        game: {
            place_a_bet_and_start: '下注并开始游戏',
            amount_of_bet: '输入投注金额',
            number_of_players: '玩家人数',
            create_a_match: '创建比赛',
            or: '或者',
            choose_an_opponent: '选择一个对手',
            username: '用户名',
            game: '游戏',
            bet: '赌注',
            players: '球员',
            suggest_a_match: '加入匹配',
            poker: '德州扑克',
            big_blind: '大盲',
            small_blind: '盲注',
            max_bet: '最大金额',
            min_bet: '最小金额',
            small_big_blind: '小盲/大盲',
            fill_data: '填写数据',
            game_created: '游戏创建',
        },
        players: {
            enter_username: '输入用户名',
            username: '用户名',
            game: '游戏',
            bet: '赌注',
            raiting: '胜率',
            list_of_games: '游戏列表',
            all_games: '所有游戏',
            poker: '德州扑克',
            chess: '国际象棋',
            go: '围棋',
            chinese_chess: '中国象棋',
            suggest_a_match: '建议比赛',
            no_results: '没有结果。再试一次'
        },
        profile: {
            upload_a_picture: '上传图片',
            suggest_a_match: '建议比赛',
            upload_a_photo: '上传一张照片',
            select_photo: '选择照片',
            your_balance: '您的余额：',
            replenish_balance: '充值',
            withdraw_money: '取钱',
            amount_of_money: '输入金额',
            pay: '支付',
            card_number: '卡号',
            application_accepted: '取款以提交，耐心等候',
            logout: '退出',
            replenish_history: '补货历史',
            withdrawal_history: '提款记录',
            date: '日期',
            status: '地位',
            amount: '数量',
            replenish_the_balance: '补充余额',
            type: '类型',
            crypto: '加密货币usdt',
            card: '银行卡',
            upload: '上传',
            cancel: '取消',
            upload_error: '您只能上传jpg或png格式的图片',
            change: '改变',
            change_nickname: '昵称',
            change_password: '密码',
            old_password: '旧密码',
            new_password: '新密码',
            password_repeat: '重复新密码',
            repeat_error: '密码不匹配',
            error_nickname: '该字段不能为空',
            edit_success: '已应用所有更改',
            password_wrong: '密码错误',
            wechat: '微信',
            bank: '银行',
            replenish_name: '姓名',
            history_waiting: '等待',
            history_finished: '完成',
            history_decline: '衰退'
        },
        verify: {
            success: '您已经成功注册了！'
        },
        replenish: {
            info: '附上付款后截图',
            select_photo: '选择照片',
            change: '改变',
            accept: '支付',
            success: '存款已提交，耐心等候',
            refill_amount: '充值量',
            wallet: '钱包',
            bank: '银行',
            card_holder: '存款人姓名',
            depositor_name: '存款人姓名',
            collection_account: '收款账户',
        },
        poker: {
            balance_over: '最低余额不够充值余额',
            back_game: '继续游戏',
            rotate_screen: '旋转屏幕',
            player: '播放器 ',
            win_with: ' 赢得 ',
            show_card: ' 选择是否显示卡片',
            call: '跟注',
            check: '过牌',
            raise: '加注',
            fold: '弃牌',
            bet: '下注',
            raise_on: '加注',
            all_in: '全押',
            winner: '优胜者',
            out_balance: ' 已经失去平衡',
            high_card: '高牌',
            one_pair: '一对',
            two_pair: '两对',
            three_kind: '三条',
            straight: '顺子',
            flush: '同花',
            full_house: '葫芦',
            four_kind: '四条',
            straight_flush: '同花顺',
            auto_check_fold: '自动检查折叠',
            auto_fold: '自动弃牌',
            auto_call: '自动跟住',
            stand_up: '起来',
            buy_chips: '买筹码',
            choose: '选着',
            leave_room: '从房间离开',
            reveal_cards: '翻牌？',
            enough_money: `你没有足够的钱`,
            pot: '底池',
            your_buyin: '你最低买入',
            change_buyin: '买入余额',
            my_cards: '我的名片',
            blinds: '百叶窗',
            pre_flop: '翻牌前',
            flop: '翻牌',
            turn: '转动',
            river: '河'
        }
    }
}

export default messages